upstream prometheus {
    server 127.0.0.1:9090;
}

server {
    listen 80;
    server_name prom.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prom.example.com;

    error_log /var/log/nginx/prom.error.log;
    access_log /var/log/nginx/prom.access.log;

    ssl_certificate /etc/letsencrypt/live/monitor.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor.example.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
            proxy_pass http://prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}
